# Bela-Customs

./: README.md  pom.xml
.github/workflows/: build.yml
assets/minecraft/optifine/cit/items/: emerald_anvil.properties  emerald_enchant_table.properties
src/main/java/fr/belarion/belacustoms/: BelaCustoms.java
src/main/java/fr/belarion/belacustoms/api/: ArmorBonus.java  CustomItem.java  ExtraDurability.java  ItemBuilder.java  MiningTool.java  ReplantingHoe.java  TreeFeller.java  WeaponBonus.java
src/main/java/fr/belarion/belacustoms/commands/: BelaCustomsCommand.java  CustomItemCommand.java  DebugCommand.java
src/main/java/fr/belarion/belacustoms/compatibility/: CompatibilityManager.java  ProtectionHook.java
src/main/java/fr/belarion/belacustoms/customenchants/: AntiDebuffGuardTask.java  CustomEnchant.java  EffectManager.java  EnchantBookUtil.java  EnchantSettings.java  EnchantStorage.java  EnchantTarget.java
src/main/java/fr/belarion/belacustoms/customitems/config/: ItemStatsConfig.java  ItemTexture.java  ItemTextureRegistry.java
src/main/java/fr/belarion/belacustoms/customitems/manager/: CustomItemManager.java
src/main/java/fr/belarion/belacustoms/emeraldanvil/: EmeraldAnvilListener.java
src/main/java/fr/belarion/belacustoms/emeraldchest/: ChestMergeGuard.java  EmeraldChestHolder.java  EmeraldChestListener.java  EmeraldChestManager.java
src/main/java/fr/belarion/belacustoms/emeraldenchanttable/: EnchantTableListener.java
src/main/java/fr/belarion/belacustoms/gui/: GuiSettings.java  GuiUtil.java
src/main/java/fr/belarion/belacustoms/gui/emeraldanvil/: EmeraldAnvilGUI.java
src/main/java/fr/belarion/belacustoms/gui/emeraldenchanttable/: EnchantLibraryGUI.java  EnchantTableGUI.java
src/main/java/fr/belarion/belacustoms/listeners/: BlockProtectionListener.java
src/main/java/fr/belarion/belacustoms/listeners/item/: ItemCombatListener.java  (+4 more)
src/main/java/fr/belarion/belacustoms/managers/: ConfigManager.java  MessagesManager.java
src/main/java/fr/belarion/belacustoms/recipes/: RecipeManager.java
src/main/java/fr/belarion/belacustoms/registry/: CustomItemRegistry.java
src/main/java/fr/belarion/belacustoms/utils/: AreaBreakUtil.java  ColorUtil.java  HiddenTag.java  ItemTier.java  ItemTierUtil.java  NBTEditor.java
src/main/resources/: config.yml  custom-enchants.yml  custom-items.yml  gui.yml  messages.yml  plugin.yml  recipes.yml
(+23 files in other folders)
